# album

./: README.md  data.sql  pom.xml
album-all/: pom.xml
album-all/src/main/java/cn/sicnu/album/: AlbumApplication.java
album-all/src/main/java/cn/sicnu/album/config/: DataSourceConfig.java
album-all/src/main/java/cn/sicnu/album/dto/: UserDto.java
album-all/src/main/java/cn/sicnu/album/service/: IUserService.java
album-all/src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
album-common/: pom.xml
album-common/src/main/java/cn/sicnu/album/commom/api/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
album-common/src/test/java/cn/sicnu/: AppTest.java
album-mybatis-generator/: pom.xml
album-mybatis-generator/src/main/java/cn/sicnu/album/dao/: AlbumMapper.java  AlbumUserMapper.java  PhotoFolderMapper.java  PhotoMapper.java  UserMapper.java
album-mybatis-generator/src/main/java/cn/sicnu/album/vo/: Album.java  AlbumExample.java  AlbumUser.java  AlbumUserExample.java  Photo.java  PhotoExample.java  PhotoFolder.java  PhotoFolderExample.java  User.java  UserExample.java
album-mybatis-generator/src/main/resources/: database.properties  generatorConfig.xml
album-mybatis-generator/src/main/resources/mapper/: AlbumMapper.xml  AlbumUserMapper.xml  PhotoFolderMapper.xml  PhotoMapper.xml  UserMapper.xml
album-sql/: 数据库脚本.sql
my-sysytem/: README.md  index.html  package-lock.json  package.json
my-sysytem/config/: index.js
my-sysytem/src/: App.vue  main.js
my-sysytem/src/components/: Home.vue  Main.vue  TestAxios.vue
my-sysytem/src/components/Album/: Detail.vue  Set.vue
my-sysytem/src/components/AlbumSets/: Self.vue  Share.vue
my-sysytem/src/components/Entrance/: Login.vue  Register.vue
my-sysytem/src/components/Popup/: AddAlbum.vue  AddAlbumSet.vue  AddPhotos.vue  ChangePassword.vue  EditAlbumInfo.vue
my-sysytem/src/router/: index.js
my-sysytem/static/config/: global.js
